akka {
  stdout-loglevel = off // defaults to WARNING can be disabled with off. The stdout-loglevel is only in effect during system startup and shutdown
  log-dead-letters-during-shutdown = on
  loglevel = debug
  log-dead-letters = on
  log-config-on-start = off // Log the complete configuration at INFO level when the actor system is started

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = on // log all messages sent to an actor if that actors receive method is a LoggingReceive
      autoreceive = on // log all special messages like Kill, PoisoffPill etc sent to all actors
      lifecycle = on // log all actor lifecycle events of all actors
      fsm = off // enable logging of all events, transitioffs and timers of FSM Actors that extend LoggingFSM
      event-stream = on // enable logging of subscriptions (subscribe/unsubscribe) on the ActorSystem.eventStream
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2551"]

    sharding {
      # plugin ids to be used by cluster sharding
      journal-plugin-id = "jdbc-journal-sharding"
      snapshot-plugin-id = "jdbc-snapshot-store-sharding"
    }
  }

  persistence {
    # plugin ids for the "default" ones (i.e. for example all PersistentActors)
    journal.plugin = "jdbc-journal-normal"
    snapshot-store.plugin = "jdbc-snapshot-store-normal"
  }
}

// journal for all persistent actors
jdbc-journal-normal {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal.tableName = "journal_lol"
    deletedTo.tableName = "deleted_to"
  }

  slick {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql://boot2docker:5432/docker"
      user = "docker"
      password = "docker"
      driver = "org.postgresql.Driver"
    }
  }
}

// snapshot store for all persistent actors
jdbc-snapshot-store-normal {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"

  slick {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql://boot2docker:5432/docker"
      user = "docker"
      password = "docker"
      driver = "org.postgresql.Driver"
    }
  }
}

// journal for cluster sharding
jdbc-journal-sharding {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal.tableName = "sharding_journal"
    deletedTo.tableName = "sharding_deleted_to"
  }

  slick {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql://boot2docker:5433/docker"
      user = "docker"
      password = "docker"
      driver = "org.postgresql.Driver"
    }
  }
}

// snapshot store for cluster sharding
jdbc-snapshot-store-sharding {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"

  tables.snapshot.tableName = "sharding_snapshot"

  slick {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql://boot2docker:5433/docker"
      user = "docker"
      password = "docker"
      driver = "org.postgresql.Driver"
    }
  }
}