include "slick"

// journal for all persistent actors
jdbc-journal-normal {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal.tableName = "journal_lol"
    deletedTo.tableName = "deleted_to"
  }

  slick = ${slick-normal}
}

// snapshot store for all persistent actors
jdbc-snapshot-store-normal {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"
  slick = ${slick-normal}
}

// journal for cluster sharding
jdbc-journal-sharding {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"

  tables {
    journal.tableName = "sharding_journal"
    deletedTo.tableName = "sharding_deleted_to"
  }

  slick = ${slick-sharding}
}

// snapshot store for cluster sharding
jdbc-snapshot-store-sharding {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"

  tables.snapshot.tableName = "sharding_snapshot"

  slick = ${slick-sharding}
}