slick-normal {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://boot2docker:5432/docker"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
  }
}

slick-sharding {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://boot2docker:5433/docker"
    user = "docker"
    password = "docker"
    driver = "org.postgresql.Driver"
  }
}